<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Tiny_Bytes_Academy.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Tiny_Bytes_Academy.Views.BinaryLesson01"
             x:DataType="vm:BinaryLesson01ViewModel">

    <!-- the number of rows on the page -->
    <Grid RowDefinitions="*, *, *, *">
        
        <!-- Lesson number. Top Left -->
        <Border 
            Grid.Row="0"
            StrokeThickness="2"
            Background="#FF9F1C"
            Padding="12, 5"
            WidthRequest="180"
            HeightRequest="33"
            VerticalOptions="Start"
            HorizontalOptions="Start"
            ZIndex="1">

            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10"/>
            </Border.StrokeShape>
               
        <Label x:Name="BinaryLesson1Label"
               Text="{Binding LessonTitle}"
               TextColor="#2A3A5E"
               FontSize="15" />
        </Border>

        <!-- Lesson content -->
        <Border
            Grid.Row="1">
            <Label x:Name="LessonContentLabel"
                   Text="{Binding CurrentInstruction}"
                   FontSize="18"
                   VerticalOptions="End" 
                   HorizontalOptions="Center"
                   Padding="20" />
        </Border>


        <VerticalStackLayout x:Name="LightbulbContainer"
                     IsVisible="False"
                     Spacing="25"
                     Grid.Row="2"
                     Grid.RowSpan="2">
            
            <Image x:Name="LightbulbImage"
                Source="lightbulb_off.png"
                HeightRequest="200"
                Aspect="AspectFit" />

            <!-- Lightbulb toggle button -->
            <Button
            x:Name="ToggleButton"
            Text="Off"
            Clicked="OnToggleButtonClicked"
            WidthRequest="200"
            HeightRequest="50"
            FontSize="20"
            CornerRadius="25"
            BackgroundColor="#E74C3C"
            TextColor="White" />
        </VerticalStackLayout>

        <!-- Next button. Bottom Right -->
        <Button Grid.Row="3"
                x:Name="NextButton"
                Text="{Binding NextButtonText}"
                FontFamily="CascadiaMono"
                SemanticProperties.Hint="Goes to the next lesson item"
                Clicked="OnNextButtonClicked"
                HorizontalOptions="End"
                VerticalOptions="End" />
    </Grid>
</ContentPage>