<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Tiny_Bytes_Academy.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Tiny_Bytes_Academy.Views.HexLesson01"
             x:DataType="vm:HexLesson01ViewModel">

    <Grid RowDefinitions="Auto, *, *, Auto" >

        <Border Grid.Row="0"
                StrokeThickness="2"
                Background="#FF9F1C"
                Padding="12, 5"
                VerticalOptions="Start"
                HorizontalOptions="Start"
                ZIndex="1">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10"/>
            </Border.StrokeShape>
            <Label Text="{Binding LessonTitle}"
                   TextColor="#1A2238"
                   FontSize="15" />
        </Border>

        <Border Grid.Row="1"
                Background="White"
                Stroke="#006EB6">
            <Label Text="{Binding CurrentInstruction}"
                   FontSize="18"
                   VerticalOptions="Center" 
                   HorizontalOptions="Center"
                   Padding="20"/>
        </Border>


        <ScrollView Grid.Row="2" IsVisible="{Binding IsChartVisible}">
            <Grid RowDefinitions="Auto, *" 
                  ColumnDefinitions="*, *" 
                  Padding="20" 
                  RowSpacing="10">

                <Label Grid.Row="0" 
                       Grid.Column="0" 
                       Text="Decimal" 
                       FontAttributes="Bold" 
                       HorizontalOptions="Center" 
                       TextColor="#2A3A5E"
                       FontSize="24"/>
                <Label Grid.Row="0" 
                       Grid.Column="1" 
                       Text="Hex" 
                       FontAttributes="Bold" 
                       HorizontalOptions="Center" 
                       TextColor="#FF9F1C"
                       FontSize="24"/>

                <VerticalStackLayout Grid.Row="1" Grid.Column="0" HorizontalOptions="Center" Spacing="5">
                    <Label Text="0 ... 9" FontSize="20"/>
                    <Label Text="10" FontSize="20" FontAttributes="Bold"/>
                    <Label Text="11" FontSize="20" FontAttributes="Bold"/>
                    <Label Text="12" FontSize="20" FontAttributes="Bold"/>
                    <Label Text="13" FontSize="20" FontAttributes="Bold"/>
                    <Label Text="14" FontSize="20" FontAttributes="Bold"/>
                    <Label Text="15" FontSize="20" FontAttributes="Bold"/>
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Row="1" Grid.Column="1" HorizontalOptions="Center" Spacing="5">
                    <Label Text="0 ... 9" FontSize="20"/>
                    <Label Text="A" FontSize="20" FontAttributes="Bold" TextColor="#FF9F1C"/>
                    <Label Text="B" FontSize="20" FontAttributes="Bold" TextColor="#FF9F1C"/>
                    <Label Text="C" FontSize="20" FontAttributes="Bold" TextColor="#FF9F1C"/>
                    <Label Text="D" FontSize="20" FontAttributes="Bold" TextColor="#FF9F1C"/>
                    <Label Text="E" FontSize="20" FontAttributes="Bold" TextColor="#FF9F1C"/>
                    <Label Text="F" FontSize="20" FontAttributes="Bold" TextColor="#FF9F1C"/>
                </VerticalStackLayout>
            </Grid>
        </ScrollView>

        <Grid Grid.Row="2" 
              IsVisible="{Binding IsConversionVisible}"
              RowDefinitions="*, *"
              HorizontalOptions="Center"
              VerticalOptions="Center"
              RowSpacing="30">

            <Label Grid.Row="0" Text="1111 = F" FontSize="60" FontAttributes="Bold" TextColor="#2A3A5E" HorizontalOptions="Center"/>
            <Label Grid.Row="1" Text="1010 = A" FontSize="60" FontAttributes="Bold" TextColor="#006EB6" HorizontalOptions="Center"/>
        </Grid>

        <Grid Grid.Row="2" 
              IsVisible="{Binding IsPracticeVisible}"
              RowDefinitions="Auto, Auto, Auto, Auto"
              ColumnDefinitions="Auto, 100"
              HorizontalOptions="Center"
              VerticalOptions="Center"
              RowSpacing="20"
              ColumnSpacing="20">

            <Label Grid.Row="0" Grid.Column="0" Text="0001 =" FontSize="30" VerticalOptions="Center"/>
            <Entry Grid.Row="0" Grid.Column="1" Text="{Binding Answer1}" TextColor="{Binding Ans1Color}" FontSize="25" HorizontalTextAlignment="Center" MaxLength="1"/>

            <Label Grid.Row="1" Grid.Column="0" Text="1100 =" FontSize="30" VerticalOptions="Center"/>
            <Entry Grid.Row="1" Grid.Column="1" Text="{Binding Answer2}" TextColor="{Binding Ans2Color}" FontSize="25" HorizontalTextAlignment="Center" MaxLength="1"/>

            <Label Grid.Row="2" Grid.Column="0" Text="1111 =" FontSize="30" VerticalOptions="Center"/>
            <Entry Grid.Row="2" Grid.Column="1" Text="{Binding Answer3}" TextColor="{Binding Ans3Color}" FontSize="25" HorizontalTextAlignment="Center" MaxLength="1"/>

            <Button Grid.Row="3" Grid.ColumnSpan="2" 
                    Text="Check Answers" 
                    Command="{Binding CheckAnswersCommand}"
                    BackgroundColor="#2A3A5E"/>
        </Grid>

        <Grid Grid.Row="2"
              IsVisible="{Binding IsColorVisible}"
              ColumnDefinitions="*, *, *"
              HorizontalOptions="Center"
              VerticalOptions="Center"
              ColumnSpacing="10">

            <VerticalStackLayout Grid.Column="0" Spacing="5">
                <BoxView Color="#FF0000" HeightRequest="80" WidthRequest="80" CornerRadius="10"/>
                <Label Text="#FF0000" HorizontalOptions="Center" FontSize="16"/>
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Column="1" Spacing="5">
                <BoxView Color="#00FF00" HeightRequest="80" WidthRequest="80" CornerRadius="10"/>
                <Label Text="#00FF00" HorizontalOptions="Center" FontSize="16"/>
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Column="2" Spacing="5">
                <BoxView Color="#0000FF" HeightRequest="80" WidthRequest="80" CornerRadius="10"/>
                <Label Text="#0000FF" HorizontalOptions="Center" FontSize="16"/>
            </VerticalStackLayout>
        </Grid>

        <Button Grid.Row="3"
                x:Name="NextButton"
                Text="{Binding NextButtonText}"
                Command="{Binding NextCommand}"
                HorizontalOptions="End"
                VerticalOptions="End"
                Margin="10" />
    </Grid>
</ContentPage>