<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Tiny_Bytes_Academy.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Tiny_Bytes_Academy.Views.HexLesson02"
             x:DataType="vm:HexLesson02ViewModel">

    <!-- the number of rows on the page -->
    <Grid RowDefinitions="*, *, *, *" >

        <!-- Lesson number. Top Left -->
        <Border Stroke="#00A8F3"
                StrokeThickness="2"
                Background="#FF9F1C"
                Padding="12, 5"
                WidthRequest="217"
                HeightRequest="33"
                VerticalOptions="Start"
                HorizontalOptions="Start">

            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10"/>
            </Border.StrokeShape>

            <Label x:Name="BinaryLesson1Label"
               Grid.Row="0"
               Text="{Binding LessonTitle}"
               TextColor="#1A2238"
               FontFamily="CascadiaMono"
               FontSize="15" />
        </Border>

        <!-- Lesson content -->
        <Label x:Name="LessonContentLabel"
               Grid.Row="1"
               Text="{Binding CurrentInstruction}"
               FontSize="18"
               VerticalOptions="End" 
               HorizontalOptions="Center"
               Padding="20"/>

        <!-- Next button. Bottom Right -->
        <Button Grid.Row="3"
                x:Name="NextButton"
                Text="{Binding NextButtonText}"
                SemanticProperties.Hint="Goes to the next lesson item"
                Clicked="OnNextButtonClicked"
                HorizontalOptions="End"
                VerticalOptions="End" />
    </Grid>
</ContentPage>