<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Tiny_Bytes_Academy.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Tiny_Bytes_Academy.Views.SecondPage"
             x:DataType="vm:SecondPageViewModel">

    <ContentPage.BindingContext>
        <vm:SecondPageViewModel />
    </ContentPage.BindingContext>

    <Grid RowDefinitions=".25*, *, *, *"
          BackgroundColor="#1A2238">

        <Border Stroke="#D4A276"
                BackgroundColor="#D4A276"
                StrokeShape="RoundRectangle 15">
            <Label Grid.Row="0"
                   Text="{Binding Message}" 
                   FontSize="32" 
                   TextColor="#F4F4F4"
                   FontFamily="CascadiaMono"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   />
        </Border>
        <!-- The Binding Message is the text found in SecondPageViewModel -->

        <Border
            Grid.Row="3"
            Background="#00A8F3"
            Stroke="#00A8F3"
            StrokeShape="RoundRectangle 10"
            Padding="12"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            >
            <HorizontalStackLayout Spacing="8" VerticalOptions="Center">
                <Label
                    Text="Start"
                    VerticalOptions="Center" />
                <Image
                    Source="ic_fluent_arrow_right_24_regular.png"
                    HeightRequest="20"
                    WidthRequest="20"
                    Aspect="AspectFit"
                    VerticalOptions="Center">
                    <Image.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="#F4F4F4" />
                    </Image.Behaviors>
                </Image>
            </HorizontalStackLayout>
            <Border.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnNavigateButtonClicked" NumberOfTapsRequired="1" />
            </Border.GestureRecognizers>
        </Border>

    </Grid>
</ContentPage>