<?xml version="1.0" encoding="UTF-8" ?>
<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:views="clr-namespace:Tiny_Bytes_Academy.Views"
       x:Class="Tiny_Bytes_Academy.AppShell">

    <!-- optional header shown at top of flyout -->
    <Shell.FlyoutHeader>
        <Grid Padding="16">
            <Label Text="Tiny Bytes Academy"
                   FontSize="18"
/>
        </Grid>
    </Shell.FlyoutHeader>

    <!-- make each shell entry a FlyoutItem so you can set icons and grouping -->
    <FlyoutItem Title="Welcome" Icon="icon_home.png">
        <ShellContent ContentTemplate="{DataTemplate views:StartPage}"
                      Route="StartPage" />
    </FlyoutItem>


    <FlyoutItem Title="Main Menu" Icon="icon_menu.png">
        <ShellContent ContentTemplate="{DataTemplate views:MenuPage}"
                      Route="MenuPage" />
    </FlyoutItem>

    <FlyoutItem Title="Binary1" Icon="icon_menu.png">
        <ShellContent ContentTemplate="{DataTemplate views:BinaryLesson01}"
                  Route="BinaryLesson01" />
    </FlyoutItem>

    <FlyoutItem Title="Binary2" Icon="icon_menu.png">
        <ShellContent ContentTemplate="{DataTemplate views:BinaryLesson02}"
              Route="BinaryLesson02" />
    </FlyoutItem>

    <FlyoutItem Title="Hexadecimal1" Icon="icon_menu.png">
        <ShellContent ContentTemplate="{DataTemplate views:HexLesson01}"
          Route="HexLesson01" />
    </FlyoutItem>

    <FlyoutItem Title="Hexadecimal2" Icon="icon_menu.png">
        <ShellContent ContentTemplate="{DataTemplate views:HexLesson02}"
          Route="HexLesson02" />
    </FlyoutItem>

    <FlyoutItem Title="Number Converter" Icon="icon_converter.png">
        <ShellContent ContentTemplate="{DataTemplate views:NumberConverterPage}"
                      Route="NumberConverterPage" />
    </FlyoutItem>

    <FlyoutItem Title="Settings" Icon="appicon.png">
        <ShellContent ContentTemplate="{DataTemplate views:SettingsPage}"
                      Route="SettingsPage" />
    </FlyoutItem>

    <!-- You can also add MenuItems (actions) at the bottom of the flyout -->
    <MenuItem Text="Sign Out"
              Command="{Binding SignOutCommand}" />
</Shell>